# EasyWrite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shine56/easywrite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_lib.cpp
app/src/main/java/com/shine56/easywrite/base/: ActivityManager.kt  BaseActivity.kt  BaseViewModel.kt  MyAdapter.kt  MyApplication.kt
app/src/main/java/com/shine56/easywrite/model/bean/: LongPhoto.kt  ShortEssayWork.kt
app/src/main/java/com/shine56/easywrite/ui/: ErrorLogActivity.kt  MainActivity.kt
app/src/main/java/com/shine56/easywrite/ui/home/: HomeActivity.kt  HomePageAdapter.kt
app/src/main/java/com/shine56/easywrite/ui/longessay/: LacUtil.java  LongEssayCreateActivity.kt  WebActivity.kt
app/src/main/java/com/shine56/easywrite/ui/me/: AboutActivity.kt  FeedBackActivity.kt  LoginActivity.kt  MeActivity.kt  MyWorkActivity.kt  SettingActivity.kt  SignUpActivity.kt
app/src/main/java/com/shine56/easywrite/ui/shortessay/: ShortEssayCreateActivity.kt
app/src/main/java/com/shine56/easywrite/ui/square/: ShortWorkActivity.kt  SquareActivity.kt
app/src/main/java/com/shine56/easywrite/ui/view/: MyViewPageTransformer.kt
app/src/main/java/com/shine56/easywrite/util/: LogUtil.kt  MyCrashHandler.kt  PermissionUtil.kt  String.kt
app/src/main/java/com/shine56/easywrite/util/viewHelper/: MyTransform.kt  RichText.kt  SpacesItemDecoration.kt
app/src/main/java/com/shine56/easywrite/viewModel/: HomeVm.kt  LongVm.kt  ShortVm.kt  SquareVm.kt
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml
app/src/main/res/drawable/: home_button.xml  rectangle_blue_round.xml  rectangle_white_round.xml  transparent_click.xml  white_round_rect_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_error_log.xml  activity_feed_back.xml  activity_home.xml  activity_login.xml  activity_long_essay_create.xml  activity_me.xml  activity_my_work.xml  activity_setting.xml  activity_short_essay_create.xml  activity_short_work.xml  activity_sign_up.xml  activity_square.xml  activity_web.xml  dialog_choose_photo.xml  dialog_progressbar.xml  layout_me_header.xml  list_home_view_page.xml  list_long_photo.xml  list_work.xml  list_work_2.xml  toolbar_second.xml
app/src/main/res/menu/: me_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shine56/easywrite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
